#Config Server
spring.application.name=servico-rastreamento
server.port=${PORT:0}
#server.port=62294



#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888/
spring.cloud.config.uri=http://${CONFIG_SERVER:localhost}:8888/




#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka


#spring.data.mongodb.uri=mongodb://localhost:27017/db_rastreamento
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017 
spring.data.mongodb.database=db_rastreamento



#spring.data.mongodb.host=192.168.0.215
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=db_rastreamento
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=237recursos2211



#Actuator
#Puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=web
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411

#logging.level.org.springframework.cloud.sleuth.zipkin2=debug


#rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
